Server.port = 9050


spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/firstDb
spring.datasource.username= postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
